# person

./: .classpath  pom.xml  readme.md
src/main/java/cn/person/controller/: PersonController.java  UserController.java
src/main/java/cn/person/dao/: PersonDAO.java  UserDAO.java
src/main/java/cn/person/model/: Person.java  PersonDetail.java  User.java
src/main/java/cn/person/service/: PersonService.java  UserService.java
src/main/java/cn/person/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/cn/person/utils/: Base64.java  CollectionUtil.java  DESUtil.java  EHCacheUtils.java  FileUtil.java  FtpUtil.java  IpHelper.java  MD5Util.java  MathUtil.java  PageModel.java  SpellHelper.java  SqlUtils.java  StringUtil.java  UUIDIdentifierGenerator.java  ZipUtil.java
src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: PersonMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: main.html
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  success.jsp  welcome.jsp
src/test/java/cn/person/service/: PersonServiceTest.java  UserServiceTest.java
src/test/resources/: log4j.properties
