jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/person?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.1.105:1521:orcl
#jdbc_username=scott
#jdbc_password=imissyou